docs/index.html
<!DOCTYPE html><html lang="pt-br" class="no-js"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="title" content="Tainá Silva"><meta name="description" content="Arquiteta Pesquisadora"><meta name="keywords" content="arquitetura ferroviária, arquitetura industrial, patrimônio ferrovário, patrimônio industrial, ferrovias, pesquisa"><meta name="image" content="https://tainasilva.com.br/assets/taina.png"><meta property="og:type" content="website"><meta property="og:url" content="https://tainasilva.com.br/"><meta property="og:title" content="Tainá Silva"><meta property="og:description" content="Arquiteta Pesquisadora"><meta property="og:image" content="https://tainasilva.com.br/assets/taina.png"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://tainasilva.com.br/"><meta property="twitter:title" content="Tainá Silva"><meta property="twitter:description" content="Arquiteta Pesquisadora"><meta property="twitter:image" content="https://tainasilva.com.br/assets/taina.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png"><link rel="manifest" href="/assets/favicon/site.webmanifest"><link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#2f2f2f"><link rel="shortcut icon" href="/assets/favicon/favicon.ico"><meta name="msapplication-TileColor" content="#2f2f2f"><meta name="theme-color" content="#ffffff"><link rel="preload" href="css/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript> <link rel="stylesheet" href="css/main.css"></noscript><title>Tainá Silva</title></head><body><script src="./js/consts.js"> </script><script src="./js/svg.js"> </script><script src="./js/lists.js"> </script><script src="./js/pages/cover.js"></script><script src="./js/pages/intro.js"></script><script src="./js/pages/resume.js"></script><script src="./js/pages/publish.js"></script><script src="./js/pages/links.js"></script><script src="./js/pages/contact.js"></script><main class="container"><div id="header" class="cover"><input type="checkbox" id="menu" class="cover__input"/><label for="menu" class="cover__button"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 384" class="cover__logo"><path d="M0 277.333h384V320H0zM0 170.667h384v42.667H0zM0 64h384v42.667H0z"></path></svg></label><div class="cover__headline"><h1 class="cover__title"> </h1><span class="cover__subtitle"> </span><hr class="cover__divider"/></div><nav class="cover__menu"></nav></div><div id="section" class="section"><div id="anchor-top" class="section__anchor"></div><section id="sobre" class="section__block section__block--lighter"><a href="#curriculo" aria-label="Next" class="section__vector"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewbox="0 0 24 24"><path fill="#fff" d="M2.53 9.47L0 12l12 12 12-12-2.53-2.53-7.68 7.681V0h-3.58v17.151l-7.68-7.68z"></path></svg></a></section><a href="#anchor-top" aria-label="Ir para o Topo" class="section__button button"><div class="button__holder"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewbox="0 0 16 16" class="section__vector section__vector--small"><path fill="#fff" d="M14.3134 9.6866L16 8L8 0L0 8L1.6866 9.6866L6.80722 4.56598L6.80722 16H9.19278V4.56598L14.3134 9.6866Z"></path></svg></div><span class="button__text">Ir para o topo</span></a><section id="curriculo" class="section__block section__block--darker"><h2 class="section__title"> </h2><hr class="section__divider"/><ul class="list"></ul></section><section id="publicacoes" class="section__block section__block--lighter"><h2 class="section__title"></h2><hr class="section__divider"/><ul class="list"></ul></section><section id="links" class="section__block section__block--darker"><h2 class="section__title"> </h2><hr class="section__divider"/><ul class="list"></ul></section><section id="contato" class="section__block section__block--lighter"><div class="section__icon"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="23" fill="none" viewbox="0 0 32 23"><path fill="#fff" d="M29.257 0H2.743C2.015 0 1.318.297.803.825A2.855 2.855 0 000 2.816v17.368c0 .747.289 1.463.803 1.991a2.707 2.707 0 001.94.825h26.514c.728 0 1.425-.297 1.94-.825A2.855 2.855 0 0032 20.184V2.816c0-.747-.289-1.463-.803-1.991A2.707 2.707 0 0029.257 0zM2.743 1.878h26.514c.243 0 .475.098.647.275a.952.952 0 01.267.663v.423L16 12.063 1.829 3.24v-.423c0-.249.096-.487.267-.663a.902.902 0 01.647-.275zm26.514 19.244H2.743a.903.903 0 01-.647-.274.952.952 0 01-.267-.664V5.444l13.714 8.497a.807.807 0 00.914 0l13.714-8.496v14.739a.952.952 0 01-.267.663.902.902 0 01-.647.275z"></path></svg></div><h2 class="section__title"> </h2><hr class="section__divider"/><div class="section__contact"><a href="mailto: contato@tainasilva.com.br" aria-label="Clique aqui para enviar um email" class="section__link">Clique aqui</a>&nbsp; &nbsp;<span class="section__text">para enviar um email</span></div></section></div></main></body></html>

_src/index.jade
.container
  #header.cover
    input.cover__input(type="checkbox" id="menu")
    label.cover__button(for="menu")
      svg.cover__logo(xmlns='http://www.w3.org/2000/svg', viewbox='0 0 384 384')
        path(d='M0 277.333h384V320H0zM0 170.667h384v42.667H0zM0 64h384v42.667H0z')
  
    .cover__headline
      h1.cover__title Tainá M. Silva
      span.cover__subtitle Arquiteta Pesquisadora
      hr.cover__divider
    .cover__menu
      a.cover__links(href="#curriculo") Currículo
      a.cover__links(href="#publicacoes") Publicações
      a.cover__links(href="#links") Links
      a.cover__links(href="#contato") Contato

  #section.section
    #anchor-top.section__anchor
    #sobre.section__block.section__block--lighter
      p.section__text Bacharel em Arquitetura e Urbanismo pela Universidade do Sagrado Coração (USC) de Bauru-SP. 
        br 
        | Mestre em Arquitetura e Urbanismo pela Faculdade de Arquitetura, Artes e Comunicação (FAAC) da Universidade Estadual Paulista (UNESP) de Bauru na linha de Teoria, História e Projeto (bolsista FAPESP Processo 2017/10302-5). Durante o mestrado, realizou estágio de pesquisa com apoio da FAPESP na École Nationale Supérieure d'Architecture, cidade de Paris, França, com supervisão da prof. Dra. Karen Bowie (BEPE Processo 2018/01711-1). 
        br 
        | Atualmente é aluna de doutorado no Programa de Pós-graduação em História da Universidade Estadual Paulista (UNESP) na linha de História e Cultura Social. Tem como recorte de estudo o século XIX e pesquisa os temas: arquitetura industrial e ferroviária, história da engenharia e tratados ferroviários - especialmente produção europeia. 
        br 
        | É também colaboradora no projeto Memória Ferroviária (FAPESP Processo 2016/15921-2), coordenado pelo prof. Dr. Eduardo Romero de Oliveira. 
      a.section__vector(href="#curriculo")
        svg(xmlns='http://www.w3.org/2000/svg', width='24', height='24', fill='none', viewbox='0 0 24 24')
          path(fill='#fff', d='M2.53 9.47L0 12l12 12 12-12-2.53-2.53-7.68 7.681V0h-3.58v17.151l-7.68-7.68z')
    a.section__button.button(href="#anchor-top")
      .button__holder
        svg.section__vector.section__vector--small(xmlns='http://www.w3.org/2000/svg', width='16', height='16', fill='none', viewbox='0 0 16 16')
          path(fill='#fff', d="M14.3134 9.6866L16 8L8 0L0 8L1.6866 9.6866L6.80722 4.56598L6.80722 16H9.19278V4.56598L14.3134 9.6866Z")
      span.button__text Ir para o topo
          
    #curriculo.section__block.section__block--darker
      != partial("resume/_resume")
    #publicacoes.section__block.section__block--lighter
      != partial("publish/_publish")
    #links.section__block.section__block--darker
      != partial("links/_links")
    #contato.section__block.section__block--lighter
      .section__icon
        svg(xmlns='http://www.w3.org/2000/svg', width='32', height='23', fill='none', viewbox='0 0 32 23')
          path(fill='#fff', d='M29.257 0H2.743C2.015 0 1.318.297.803.825A2.855 2.855 0 000 2.816v17.368c0 .747.289 1.463.803 1.991a2.707 2.707 0 001.94.825h26.514c.728 0 1.425-.297 1.94-.825A2.855 2.855 0 0032 20.184V2.816c0-.747-.289-1.463-.803-1.991A2.707 2.707 0 0029.257 0zM2.743 1.878h26.514c.243 0 .475.098.647.275a.952.952 0 01.267.663v.423L16 12.063 1.829 3.24v-.423c0-.249.096-.487.267-.663a.902.902 0 01.647-.275zm26.514 19.244H2.743a.903.903 0 01-.647-.274.952.952 0 01-.267-.664V5.444l13.714 8.497a.807.807 0 00.914 0l13.714-8.496v14.739a.952.952 0 01-.267.663.902.902 0 01-.647.275z')
      h2.section__title Contato
      hr.section__divider
      .section__contact
        a.section__link(href= "mailto: contato@tainasilva.com.br") Clique aqui
        | &nbsp; &nbsp;
        span.section__text para enviar um email 

      
